
<VirtualHost localhost:8080>
        DocumentRoot /usr/local/var/www

        ServerName localhost
# This should be secured!
        <Location "/balancer-manager">
                SetHandler balancer-manager
                Order Deny,Allow
                Deny from all
                Allow from all
                Allow from 127.0.0.1
                Satisfy all
        </Location>


        ErrorLog /Users/covriggeorge-manuel/Documents/logs/error.log
        CustomLog /Users/covriggeorge-manuel/Documents/logs/access.log combined

        ProxyPreserveHost On

{{range services}}

<Proxy balancer://{{.Name}}>
{{range service .Name}}  BalancerMember http://{{.Address}}:{{.Port}}
{{end}}
</Proxy>
    	ProxyPass        /{{.Name}} balancer://{{.Name}}
    	ProxyPassReverse /{{.Name}} balancer://{{.Name}}

{{end}}

</VirtualHost>
 